# selenograph

./: .gitignore  AUTHORS  LICENSE  README.md  pom.xml
beans/: pom.xml
beans/src/main/java/ru/qatools/selenograph/gridrouter/: BrowserSummaries.java  Key.java  Timestamped.java  UserBrowser.java  WaitAvailableBrowserState.java
beans/src/main/resources/xsd/: beans.xsd  bindings.xjb  events.xsd  front.xsd  states.xsd
server/: .babelrc  .eslintrc  package.json  pom.xml  webpack.config.js
server/src/main/frontend/: index.html
server/src/main/frontend/js/: app.jsx
server/src/main/frontend/js/components/: Browser.jsx  BrowserVersion.jsx  Browsers.jsx  QuotaSelector.jsx
server/src/main/frontend/js/util/: fetch.js  websocket.js
server/src/main/frontend/tools/: server.js
server/src/main/java/ru/qatools/selenograph/: Application.java
server/src/main/resources/: camelot-extensions.xml  log4j.properties  selenograph-default.properties
server/src/main/webapp/WEB-INF/: web.xml
server/typings/: browser.d.ts  main.d.ts  webpack-dev-server.d.ts
server/typings/browser/ambient/atmosphere/: atmosphere.d.ts
server/typings/browser/ambient/isomorphic-fetch/: isomorphic-fetch.d.ts
server/typings/browser/ambient/material-ui/: material-ui.d.ts
server/typings/main/ambient/material-ui/: material-ui.d.ts
service/: pom.xml
service/src/main/java/ru/qatools/selenograph/api/: ApiResource.java  InputResource.java
service/src/main/java/ru/qatools/selenograph/ext/: SelenographDB.java  SelenographMessagesSerializer.java  SelenographMongoSerializer.java  SelenographMongoSerializerBuilder.java
service/src/main/java/ru/qatools/selenograph/ext/jackson/: ObjectMapperProvider.java  SelenographDeserializers.java  SelenographJacksonModule.java  SelenographSerializers.java
service/src/main/java/ru/qatools/selenograph/front/: BrowserInfoWrapper.java  BrowserSummaryMerge.java  BrowserSummaryWrapper.java  BrowsersSet.java  HubSummaryWrapper.java  VersionSummaryMerge.java  VersionSummaryWrapper.java
service/src/main/java/ru/qatools/selenograph/gridrouter/: ApiResource.java  HubBrowserSummariesMap.java  HubSummaryInjectProcessor.java  JettyProxyInitializer.java  QueueWaitAvailableBrowsersChecker.java  QuotaStatsAggregator.java  QuotaSummaryAggregator.java  QuotaSummaryClientNotifier.java  SessionEventFilter.java  SessionsAggregator.java  SessionsCountsPerUser.java  SmartHostSelectionStrategy.java  UpdatableSelectionStrategy.java  UserSessionsStats.java
service/src/main/java/ru/qatools/selenograph/plugins/: ApiResource.java  HubBrowserStateAggregator.java  HubStateAggregator.java  HubSummaryAggregator.java  HubSummaryClientNotifier.java  InputResource.java  SelfStoppingAggregator.java  SessionExpirationAggregator.java
service/src/main/java/ru/qatools/selenograph/states/: BeanUtils.java  BrowserStartsCounterState.java  HubBrowserState.java  HubState.java
service/src/main/java/ru/qatools/selenograph/util/: FullStacktraceThrowableRenderer.java  Key.java  StreamUtil.java
service/src/main/resources/: camelot-default.properties  camelot-extensions.xml  camelot.xml
service/src/test/java/ru/qatools/selenograph/api/: BasePluginTest.java
service/src/test/java/ru/qatools/selenograph/gridrouter/: QueueWaitAvailableBrowsersCheckerTest.java  QuotaStatsAggregatorTest.java  QuotaSummaryAggregatorTest.java  QuotaSummaryClientNotifierTest.java  RegexTest.java  SmartHostSelectionStrategyTest.java
service/src/test/java/ru/qatools/selenograph/plugins/: BasePluginTest.java  HubBrowserStateAggregatorTest.java  HubStateAggregatorTest.java  HubSummaryAggregatorTest.java  InputResourceTest.java
service/src/test/java/ru/qatools/selenograph/states/: HubStateTest.java  HubSummaryWrapperTest.java
service/src/test/java/ru/qatools/selenograph/util/: EmbeddedMongodbService.java  FullStacktraceThrowableRendererTest.java
service/src/test/java/ru/qatools/selenograph/utils/: MonitoringEventFactory.java  SelenographBeansFactory.java  TestProperties.java
service/src/test/resources/: camelot-extensions.xml  camelot-test.properties  camelot.properties  log4j.properties  selenograph-hub-remove.properties  selenograph-node-remove.properties
service/src/test/resources/json/: hubSummary1.json  hubSummary2.json  hubSummary3.json  hubSummaryios.json  quotaSummaries1.json  quotaSummaries2.json  quotaSummaries3.json
service/src/test/resources/quota/: user1.xml  user2.xml  user3.xml  user4.xml
