<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.qatools.seleniumkit</groupId>
    <artifactId>selenograph</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <modules>
        <module>beans</module>
        <module>service</module>
        <module>server</module>
    </modules>

    <properties>
        <compile.version>1.8</compile.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gridrouter.version>1.29-SNAPSHOT</gridrouter.version>
        <camelot.version>2.5.4-20160420</camelot.version>
        <jackson.version>2.7.3</jackson.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:seleniumkit/selenograph.git</connection>
        <developerConnection>scm:git:git@github.com:seleniumkit/selenograph.git</developerConnection>
        <url>scm:git:git@github.com:seleniumkit/selenograph.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <!-- Selenograph -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>selenograph-beans</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>selenograph-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Camelot & Utils -->
            <dependency>
                <groupId>ru.yandex.qatools.camelot</groupId>
                <artifactId>camelot-core</artifactId>
                <version>${camelot.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.qatools.camelot</groupId>
                <artifactId>camelot-web</artifactId>
                <version>${camelot.version}</version>
                <type>war</type>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.qatools.camelot</groupId>
                <artifactId>camelot-web</artifactId>
                <version>${camelot.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>ru.yandex.qatools.camelot</groupId>
                <artifactId>camelot-api</artifactId>
                <version>${camelot.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.qatools.camelot</groupId>
                <artifactId>camelot-test</artifactId>
                <version>${camelot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ru.yandex.qatools.camelot</groupId>
                <artifactId>camelot-serialize-fst</artifactId>
                <version>${camelot.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.qatools.camelot</groupId>
                <artifactId>camelot-mongodb</artifactId>
                <version>${camelot.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.qatools.clay</groupId>
                <artifactId>clay-utils</artifactId>
                <version>2.5</version>
            </dependency>

            <!-- Grid Router -->
            <dependency>
                <groupId>ru.qatools.seleniumkit</groupId>
                <artifactId>gridrouter-proxy</artifactId>
                <version>${gridrouter.version}</version>
                <classifier>classes</classifier>
            </dependency>

            <!-- Jaxb runtime -->
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-runtime</artifactId>
                <version>0.9.5</version>
            </dependency>

            <!-- Properties Loader -->
            <dependency>
                <groupId>ru.yandex.qatools.properties</groupId>
                <artifactId>properties-loader</artifactId>
                <version>1.5</version>
            </dependency>

            <!-- Slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.12</version>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.0</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.12.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                    <readOnly>true</readOnly>
                    <removeOldOutput>true</removeOldOutput>
                    <verbose>true</verbose>
                    <args>
                        <arg>-Xannotate</arg>
                        <arg>-Xinheritance</arg>
                        <arg>-Xequals</arg>
                        <arg>-XhashCode</arg>
                        <arg>-XtoString</arg>
                        <arg>-Xfluent-api</arg>
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>net.java.dev.jaxb2-commons</groupId>
                            <artifactId>jaxb-fluent-api</artifactId>
                            <version>2.1.8</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>0.9.5</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics-annotate</artifactId>
                            <version>1.0.2</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${compile.version}</source>
                    <target>${compile.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>


</project>
